# GENERAL 
TWILIO_FLEX_WORKSPACE_SID=<YOUR_FLEX_WORKSPACE_SID>
TWILIO_SERVERLESS_API_CONCURRENCY=10
TWILIO_SERVICE_RETRY_LIMIT=5
TWILIO_SERVICE_MIN_BACKOFF=100
TWILIO_SERVICE_MAX_BACKOFF=300
TWILIO_SYNC_MAX_BACKOFF=2000
TWILIO_SYNC_MIN_BACKOFF=1000

# INTERNAL CALL
TWILIO_FLEX_INTERNAL_CALL_WORKFLOW_SID=<YOUR_FLEX_INTERNAL_CALL_WORKFLOW_SID>